<?php
//<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
/*--------------------------------------------------------------------------
	フォームメール - sformmmail2
	(c)Sapphirus.Biz

	※このスクリプトの文字エンコードは euc-jp から変更しないで下さい。
--------------------------------------------------------------------------*/

// 自動返信のSubject（件名）
$replySubject = '【ROLLY】ご登録を受け付けました';

//自動返信メール
$replyMessage = <<< EOD
ご登録いただきありがとうございます。
下記の内容でご登録を受付いたしました。

────────────────────────────────────

【お名前】
{$sfm_mail->name1}　{$sfm_mail->name2}

【ふりがな】
{$sfm_mail->kana1}　{$sfm_mail->kana2}

【携帯電話番号】
{$sfm_mail->cell}

【お電話番号】
{$sfm_mail->tel}

【ご住所】
〒{$sfm_mail->zip}
都道府県：{$sfm_mail->address1}
市区町村・番地：{$sfm_mail->address2}

【メールアドレス】
{$sfm_mail->email}

【ご希望のレンタル時計】
{$sfm_mail->type}

────────────────────────────────────

サービスの開始時に改めて担当よりご連絡させていただきます。
今しばらくお待ちくださいませ。

この度はご登録いただき誠にありがとうございます。

========================================================================

ROLLY（ローリー）
- You Only Live Once -
大阪府大阪市中央区南久宝寺町2-2-5 YOLO Bld 1F
http://r-tokei.jp/

========================================================================
EOD;

?>
