@extends('front/layouts.default')

@section('title', 'プライバシーポリシー | 時計レンタル ROLLY')

@section('content')
    <div class="guide policy">
        <section class="mainimg">
            <div class="wrap">
                <h1 class="title"><img src="{{ asset('img/guide/tit_privacy.png') }}" alt="プライバシーポリシー"></h1>
            </div>
        </section>
        <div class="breadcrumb"><a href="/">TOP</a> &gt; プライバシーポリシー</div>
        <div class="wrap cf">
            <!-- サイドバーPC -->
        @include('front.components.side')
        <!--/ サイドバーPC -->
            <div class="contents">
                <section>
                    <div class="pri">
                        <p class="txt border_b">
                            時計レンタルROLLY(以下：弊社)では利用者の皆様が安心してご利用頂けるよう最低限の個人情報を提供頂いております。<br>
                            弊社ではご提供頂いた個人情報の保護について最大限の注意を払っています。<br>
                            弊社の個人情報保護についての考え方は以下の通りです。<br>
                        </p>
                        <ul class="list_disc">
                            <li>弊社では会員様により登録された個人及び団体や法人の情報については、弊社を通しての商品やサービスを提供する為にのみ利用し、会員個人情報の保護に細心の注意を払うものとします。
                            </li>
                            <li>このプライバシーポリシーの適用範囲は、弊社で提供されるサービスのみであります。(範囲は下記、第1項に規定)</li>
                            <li>本規約に明記された場合を除き、目的以外の利用は致しません。(目的は下記、第2項に規定)</li>
                            <li>本規約に明記された場合を除き、第三者への開示は致しません。(管理は下記、第2項に規定)</li>
                            <li>その他本規約に規定された方法での適切な管理を定期的に行います。</li>
                            <li>弊社は利用者の許可なくして、プライバシーポリシーの変更をすることができます。<br>弊社が、個人情報取得内容の変更・利用方法の変更・開示内容の変更等をした際には、利用者がその内容を知ることができるよう、ホームページに記載します。<br>変更内容についてその都度のご連絡は致しかねますが、会員は常に弊社がどのような情報を収集しているか、そしてどのようにその情報を利用しているかについて知ることができます。<br>ご利用の際にはホームページの最新の内容をご参照ください。
                            </li>
                        </ul>

                        <h2>1．弊社のプライバシーポリシーについての考え方が適用される範囲</h2>
                        <ul class="list_disc">
                            <li>弊社のプライバシーポリシーについての考え方は、会員が弊社のサービスを利用される場合に適用されます。</li>
                            <li>会員が弊社のサービスを利用される際に収集される個人情報は、弊社の個人情報保護についての考え方に従って管理されます。</li>
                            <li>弊社の個人情報保護考え方は、弊社が直接提供されるサービスのみであり、リンク等でつながった他の組織・会社等のサービスは適用範囲外となります。</li>
                            <li>弊社のサービスのご利用は、利用者の責任において行われるものとします。</li>
                            <li>弊社のホームページ及び当ホームページにリンクが設定されている他のホームページから取得された各種情報の利用によって生じたあらゆる損害に関して、弊社は一切の責任を負いません。
                            </li>
                        </ul>

                        <h2>2．弊社の個人情報の収集と利用目的について </h2>
                        <p class="txt">
                            弊社では業務上必要な範囲で、且つ適法で公正な手段により個人情報を取得します。<br>
                            弊社のご利用に関し会員から弊社に頂いた個人情報は、以下の目的の為に利用致します。<br>
                        </p>
                        <ul class="list_circ">
                            <li>弊社における商品発送の為に利用</li>
                            <li>会員からのお問い合わせに対応する為に利用</li>
                            <li>決済時に決済会社へ必要情報を提供する為に利用</li>
                            <li>商品出荷時に運送会社へ必要な情報を提供する為に利用</li>
                            <li>弊社の会員にとって有用と思われる商品・サービス等を紹介する為のお知らせメールやメールマガジン等の配信、各種ご案内の為に利用</li>
                        </ul>
                        <p class="txt">※お知らせメールやメールマガジンの配信を希望されない会員は、弊社ホームページ上で、随時配信停止の手続きをして頂けます。</p>
                        <ul class="list_circ">
                            <li>会員としてサービスを利用する場合、ログイン時及び、ログイン後における本人</li>
                            <li>認証、各種画面における会員情報の自動表示の為に利用</li>
                            <li>会員が贈答品等で、相手先として別の方を指定された場合の、弊社が取得する相手先の方の連絡先に関する情報については、商品の配送等の取引遂行に必要な範囲ので利用</li>
                        </ul>
                        <h3>ご提供頂いた個人情報は、これらの目的以外には一切利用致しません。</h3>
                        <p class="txt">ショップのID・パスワードは利用者ご自身の責任において管理をお願い致します。<br>
                            パスワードは定期的に変更し、他人が類推しやすいような名前や生年月日、電話番号などは避けることをお勧め致します。<br>
                            また、知人・友人などであっても開示・貸与・譲渡しないで下さい。<br>
                            お問合せのメールや弊社のホームページ上の Q&amp;A にはパスワードを書き込まないようお願い致します。</p>

                        <h3>収集された個人情報は次の場合を除き、いかなる第三者にも個人情報を提供致しません。</h3>
                        <ul class="list_circ">
                            <li>会員の同意がある場合</li>
                            <li>会員から個人情報の利用に関する同意を求めるための電子メールを送付する場合</li>
                            <li>あらかじめ弊社と機密保持契約を締結している企業（例えば、業務委託先）等に必要な限度において開示する場合</li>
                            <li>会員に対し、弊社、または、弊社の業務提携先等の広告宣伝のための電子メール、ダイレクトメールを送付する場合</li>
                            <li>弊社における会員の行為が、弊社の方針・告知、弊社の利用規約等に違反している場合に、他の会員、第三者または弊社の権利、財産を保護するために必要と認められる場合</li>
                            <li>
                                裁判所、行政機関の命令等、その他法律の定めに従って個人情報の開示を求められた場合、または犯罪の捜査、第三　者に対する権利侵害の排除若しくはその予防、その他これに準ずる必要性ある場合
                            </li>
                        </ul>

                        <h3>会員は、弊社に対し、個人情報を上に定める方法で利用することにつきあらかじめ同意するものとし、異議を述べないものとします。<br><br>また、弊社では次の様な場合、弊社のビジネスパートナーと会員の個人情報を共有する事があります。
                        </h3>
                        <ul class="list_circ">
                            <li>会員向け特別サービスなど、事業的な理由がある場合。<br>この場合、情報を提供する前に会員の同意を求め、同意無しでは提供致しません。</li>
                            <li>統計資料作成、市場調査、データ分析などを行う場合。<br>この場合、特定個人を判別することができない様に加工された情報だけを提供致します。</li>
                        </ul>

                        <h2>3. 問い合わせ先</h2>
                        <p class="txt">
                            ここに示した個人情報についての取り扱いに関してご不明な点・ご要望などございましたら、次のアドレスまで電子メールでお問い合わせください。<br>
                            個人情報管理担当：木村 英司　 rolly-rental@daishin.jp.net
                        </p>
                    </div>
                </section>
            </div>
            <!-- サイドバー sp -->
        @include('front.components.side_sp')
        <!--/ サイドバー sp -->
        </div>
    </div>
@endsection
